MainWindow.xaml

<Window x:Class="Net_Booking_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net_Booking_System"
        mc:Ignorable="d"
        Title="Login Page" Height="650" Width="350">
    <Grid>

        <Button Content="Login" HorizontalAlignment="center" FontWeight="Bold" Margin="0,0,0,200" VerticalAlignment="Bottom" Width="180" FontFamily="Arial" Height="50" FontSize="40" Background="#2196F3" Foreground ="white" BorderBrush="Black" BorderThickness="2px"/>
        <Canvas HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="342" Background="#2196F3" />
        <Label HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Margin="0,0,0,540" Foreground ="white">Login Page</Label>
        <Button Content="Register" HorizontalAlignment="Center" FontSize="40" Width="180" Height="50" Foreground="White" Background="#2196f3" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" Margin="0,0,0,125" BorderBrush="Black" BorderThickness="2"/>
        <Button Content="Exit" FontSize="40" Width="180" Height="50" Foreground="White" Background="#2196f3" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" Margin="0,0,0,50" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2px"/>
    </Grid>
</Window>
