MainWindow.xaml

<Window x:Class="Net_Booking_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net_Booking_System"
        mc:Ignorable="d"
        Title="Booking System" MaxHeight="650" MaxWidth="350" Height="650" Width="350" MinHeight="650" MinWidth="350">
    <Grid Width="350" HorizontalAlignment="Left" Height="650" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="center" FontWeight="Bold" Margin="71,0,71,200" VerticalAlignment="Bottom" Width="200" FontFamily="Arial" Height="50" FontSize="40" Background="#2196F3" Foreground ="white" BorderBrush="Black" BorderThickness="2px"  Click="Login_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Canvas HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="350" Background="#2196F3"  >
            <TextBlock TextWrapping="Wrap" Text="Login" Canvas.Top="10" FontSize="40"  Foreground="White" HorizontalAlignment="Center" Height="80" Width="340" TextAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,0" FontWeight="Bold" FontFamily="Arial"/>
        </Canvas>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Center" FontSize="40" Width="200" Height="50" Foreground="White" Background="#2196f3" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" Margin="71,0,71,125" BorderBrush="Black" BorderThickness="2"  Click="RegisterBtn_Click"/>
        <Button x:Name="Exit" Content="Exit" FontSize="40" Width="200" Height="50" Foreground="White" Background="#2196f3" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" Margin="71,0,71,50" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2px"  Click="Exit_Click"/>
        <Image Source="Placeholder.png" Width="200" VerticalAlignment="Top" Margin="71,125,71,0" Grid.ColumnSpan="2"/>
        <Image Source="Placeholder.png" Width="200" VerticalAlignment="Top" Margin="71,125,71,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
