RegPage.xaml

<Page x:Class="Net_Booking_System.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Net_Booking_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      Title="RegPage"
      MaxHeight="650" MaxWidth="350">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="232*"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="350" Background="#2196F3" >
            <Label HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Foreground ="white" Height="60" Width="350" Padding="50,10,0,0" Content="Registration"/>
        </Canvas>
        <StackPanel Width="350" Margin="0,40,0,0" Height="550" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Canvas Height="60" Width="300" Background="Gray" Margin="0,40,0,0">
                <TextBox  Width="296" TextAlignment="Center" FontSize="40"  Foreground="Gray" FontWeight="Bold" Height="56" VerticalAlignment="Top" Background="White" Text="Name" Canvas.Top="0" Margin="2,2,0,0" Name="Name"/>
                <DatePicker Width="296" Text="Test" FontFamily="Arial" Height="56" Canvas.Left="2" Canvas.Top="82" FontSize="40" />
                
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
